In [26]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [7]:
area0 = pd.read_csv('area_0.csv')
area1 = pd.read_csv('area_1.csv')
area2 = pd.read_csv('area_2.csv')
area3 = pd.read_csv('area_3.csv')
area4 = pd.read_csv('area_4.csv')
area5 = pd.read_csv('area_5.csv')
area6 = pd.read_csv('area_6.csv')
area7 = pd.read_csv('area_7.csv')
area8 = pd.read_csv('area_8.csv')
segments = pd.read_csv('sfpark_filtered_segments.csv',sep=';')

In [22]:
segments['x_'] = (segments['startx'] + segments['endx']) / 2
segments['y_'] = (segments['starty'] + segments['endy']) / 2

In [12]:
area0['ratio'] = area0['occupied'] / area0['capacity']
area1['ratio'] = area1['occupied'] / area1['capacity']
area2['ratio'] = area2['occupied'] / area2['capacity']
area3['ratio'] = area3['occupied'] / area3['capacity']
area4['ratio'] = area4['occupied'] / area4['capacity']
area5['ratio'] = area5['occupied'] / area5['capacity']
area6['ratio'] = area6['occupied'] / area6['capacity']
area7['ratio'] = area7['occupied'] / area7['capacity']
area8['ratio'] = area8['occupied'] / area8['capacity']
area0['x_'] = 0
area0['y_'] = 0
area1['x_'] = 0
area1['y_'] = 0
area2['x_'] = 0
area2['y_'] = 0
area3['x_'] = 0
area3['y_'] = 0
area4['x_'] = 0
area4['y_'] = 0
area5['x_'] = 0
area5['y_'] = 0
area6['x_'] = 0
area6['y_'] = 0
area7['x_'] = 0
area7['y_'] = 0
area8['x_'] = 0
area8['y_'] = 0
area0['distance'] = 0
area1['distance'] = 0
area2['distance'] = 0
area3['distance'] = 0
area4['distance'] = 0
area5['distance'] = 0
area6['distance'] = 0
area7['distance'] = 0
area8['distance'] = 0

In [31]:
area0['distance'] = np.sqrt((area0['x'] - area0['x_'])**2 + (area0['y'] - area0['y_'])**2)
area1['distance'] = np.sqrt((area1['x'] - area1['x_'])**2 + (area1['y'] - area1['y_'])**2)
area2['distance'] = np.sqrt((area2['x'] - area2['x_'])**2 + (area2['y'] - area2['y_'])**2)
area3['distance'] = np.sqrt((area3['x'] - area3['x_'])**2 + (area3['y'] - area3['y_'])**2)
area4['distance'] = np.sqrt((area4['x'] - area4['x_'])**2 + (area4['y'] - area4['y_'])**2)
area5['distance'] = np.sqrt((area5['x'] - area5['x_'])**2 + (area5['y'] - area5['y_'])**2)
area6['distance'] = np.sqrt((area6['x'] - area6['x_'])**2 + (area6['y'] - area6['y_'])**2)
area7['distance'] = np.sqrt((area7['x'] - area7['x_'])**2 + (area7['y'] - area7['y_'])**2)
area8['distance'] = np.sqrt((area8['x'] - area8['x_'])**2 + (area8['y'] - area8['y_'])**2)

In [27]:
for i, each in enumerate(segments['segmentid']):
    area0['x_'][area0['segmentid']==each] = segments.iloc[i]['x_']
    area0['y_'][area0['segmentid']==each] = segments.iloc[i]['y_']
    area1['x_'][area1['segmentid']==each] = segments.iloc[i]['x_']
    area1['y_'][area1['segmentid']==each] = segments.iloc[i]['y_']
    area2['x_'][area2['segmentid']==each] = segments.iloc[i]['x_']
    area2['y_'][area2['segmentid']==each] = segments.iloc[i]['y_']
    area3['x_'][area3['segmentid']==each] = segments.iloc[i]['x_']
    area3['y_'][area3['segmentid']==each] = segments.iloc[i]['y_']
    area4['x_'][area4['segmentid']==each] = segments.iloc[i]['x_']
    area4['y_'][area4['segmentid']==each] = segments.iloc[i]['y_']
    area5['x_'][area5['segmentid']==each] = segments.iloc[i]['x_']
    area5['y_'][area5['segmentid']==each] = segments.iloc[i]['y_']
    area6['x_'][area6['segmentid']==each] = segments.iloc[i]['x_']
    area6['y_'][area6['segmentid']==each] = segments.iloc[i]['y_']
    area7['x_'][area7['segmentid']==each] = segments.iloc[i]['x_']
    area7['y_'][area7['segmentid']==each] = segments.iloc[i]['y_']
    area8['x_'][area8['segmentid']==each] = segments.iloc[i]['x_']
    area8['y_'][area8['segmentid']==each] = segments.iloc[i]['y_']

In [32]:
area0[['timestamp', 'segmentid', 'capacity', 'occupied', 'ratio', 'distance']].to_csv('area0.csv')
area1[['timestamp', 'segmentid', 'capacity', 'occupied', 'ratio', 'distance']].to_csv('area1.csv')
area2[['timestamp', 'segmentid', 'capacity', 'occupied', 'ratio', 'distance']].to_csv('area2.csv')
area3[['timestamp', 'segmentid', 'capacity', 'occupied', 'ratio', 'distance']].to_csv('area3.csv')
area4[['timestamp', 'segmentid', 'capacity', 'occupied', 'ratio', 'distance']].to_csv('area4.csv')
area5[['timestamp', 'segmentid', 'capacity', 'occupied', 'ratio', 'distance']].to_csv('area5.csv')
area6[['timestamp', 'segmentid', 'capacity', 'occupied', 'ratio', 'distance']].to_csv('area6.csv')
area7[['timestamp', 'segmentid', 'capacity', 'occupied', 'ratio', 'distance']].to_csv('area7.csv')
area8[['timestamp', 'segmentid', 'capacity', 'occupied', 'ratio', 'distance']].to_csv('area8.csv')

In [28]:
area8

,timestamp,segmentid,capacity,occupied,observed1,diff1,observed2,diff2,observed3,diff3,...,observed9,diff9,observed10,diff10,0,x,y,ratio,x_,y_
0,2013-06-13 00:04:00,324041,6,2,NaN,3,NaN,3,NaN,1,...,NaN,3,NaN,3,324041,-122.400264,37.793815,0.333333,-122.400498,37.795408
1,2013-06-13 00:09:00,324041,6,2,NaN,3,1.0,0,NaN,1,...,NaN,3,NaN,3,324041,-122.400264,37.793815,0.333333,-122.400498,37.795408
2,2013-06-13 00:14:00,324041,6,2,NaN,3,NaN,0,NaN,1,...,NaN,3,NaN,3,324041,-122.400264,37.793815,0.333333,-122.400498,37.795408
3,2013-06-13 00:19:00,324041,6,2,NaN,3,NaN,0,NaN,1,...,NaN,3,NaN,3,324041,-122.400264,37.793815,0.333333,-122.400498,37.795408
4,2013-06-13 00:24:00,324041,6,2,NaN,3,NaN,0,NaN,1,...,NaN,3,NaN,3,324041,-122.400264,37.793815,0.333333,-122.400498,37.795408
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
822523,2013-07-24 23:38:00,830022,3,0,NaN,1,NaN,1,NaN,1,...,NaN,1,NaN,1,830022,-122.400264,37.793815,0.000000,-122.395595,37.797263
822524,2013-07-24 23:43:00,830022,3,0,NaN,1,NaN,1,NaN,1,...,NaN,1,NaN,1,830022,-122.400264,37.793815,0.000000,-122.395595,37.797263
822525,2013-07-24 23:48:00,830022,3,0,NaN,1,NaN,1,NaN,1,...,NaN,1,NaN,1,830022,-122.400264,37.793815,0.000000,-122.395595,37.797263
822526,2013-07-24 23:53:00,830022,3,0,NaN,1,NaN,1,NaN,1,...,NaN,1,1.0,0,830022,-122.400264,37.793815,0.000000,-122.395595,37.797263
822527,2013-07-24 23:58:00,830022,3,0,NaN,1,NaN,1,NaN,1,...,NaN,1,NaN,0,830022,-122.400264,37.793815,0.000000,-122.395595,37.797263

In [23]:
segments

,segmentid,streetname,startx,starty,endx,endy,x_,y_
0,326042,Beach St (400-498),-122.415832,37.807308,-122.417134,37.807142,-122.416483,37.807225
1,681252,Taylor St (2500-2598),-122.415223,37.805679,-122.415339,37.806233,-122.415281,37.805956
2,681251,Taylor St (2501-2599),-122.415332,37.805534,-122.415474,37.806215,-122.415403,37.805875
3,681262,Taylor St (2600-2698),-122.415406,37.806564,-122.415525,37.807165,-122.415466,37.806864
4,681261,Taylor St (2601-2699),-122.415524,37.806456,-122.415649,37.807085,-122.415586,37.806771
...,...,...,...,...,...,...,...,...
415,447221,Greenwich St (2201-2299),-122.436031,37.798877,-122.436339,37.798838,-122.436185,37.798858
416,549222,Lombard St (2200-2298),-122.437853,37.799725,-122.438801,37.799605,-122.438327,37.799665
417,560001,Mallorca Way (1-69),-122.437380,37.800788,-122.437395,37.800862,-122.437387,37.800825
418,608022,Pixley St (200-298),-122.435908,37.798499,-122.436243,37.798456,-122.436076,37.798478
419,663331,Steiner St (3301-3399),-122.437799,37.799779,-122.437934,37.800492,-122.437867,37.800135

In [18]:
area0['x_'][area0['segmentid']==305002] = 0.5

C:\Users\jinch\Anaconda3\envs\py37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [19]:
area0

,timestamp,segmentid,capacity,occupied,observed1,diff1,observed2,diff2,observed3,diff3,...,observed9,diff9,observed10,diff10,0,x,y,ratio,x_,y_
0,2013-06-13 00:04:00,305002,2,0,NaN,2,NaN,2,NaN,0,...,NaN,1,NaN,0,305002,-122.43822,37.79972,0.000,0.5,0
1,2013-06-13 00:09:00,305002,2,0,NaN,2,NaN,2,NaN,0,...,NaN,1,NaN,0,305002,-122.43822,37.79972,0.000,0.5,0
2,2013-06-13 00:14:00,305002,2,0,NaN,2,NaN,2,NaN,0,...,NaN,1,NaN,0,305002,-122.43822,37.79972,0.000,0.5,0
3,2013-06-13 00:19:00,305002,2,0,NaN,2,NaN,2,NaN,0,...,NaN,1,NaN,0,305002,-122.43822,37.79972,0.000,0.5,0
4,2013-06-13 00:24:00,305002,2,0,NaN,2,NaN,2,NaN,0,...,NaN,1,NaN,0,305002,-122.43822,37.79972,0.000,0.5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
447547,2013-07-24 23:38:00,663331,8,5,NaN,-1,NaN,-1,NaN,0,...,NaN,-1,NaN,-1,663331,-122.43822,37.79972,0.625,0.0,0
447548,2013-07-24 23:43:00,663331,8,5,NaN,-1,NaN,-1,NaN,0,...,NaN,-1,NaN,-1,663331,-122.43822,37.79972,0.625,0.0,0
447549,2013-07-24 23:48:00,663331,8,5,NaN,-1,NaN,-1,NaN,0,...,NaN,-1,NaN,-1,663331,-122.43822,37.79972,0.625,0.0,0
447550,2013-07-24 23:53:00,663331,8,5,NaN,-1,NaN,-1,NaN,0,...,NaN,-1,NaN,-1,663331,-122.43822,37.79972,0.625,0.0,0
447551,2013-07-24 23:58:00,663331,8,5,NaN,-1,NaN,-1,NaN,0,...,NaN,-1,NaN,-1,663331,-122.43822,37.79972,0.625,0.0,0

In [29]:
np.norm([1,1]-[0,0])

AttributeError: module 'numpy' has no attribute 'norm'