In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from joblib import dump, load

import warnings
warnings.filterwarnings('ignore')

In [3]:
data = pd.read_csv('sfpark_filtered_segments.csv', sep=';')
data['x'] = (data['startx'] + data['endx']) / 2
data['y'] = (data['starty'] + data['endy']) / 2
centers = pd.read_csv('centers.csv')
centers = centers.rename(columns={'Unnamed: 0':'centerid','0':'center_x', '1':'center_y'})

In [4]:
test_data = data[['segmentid', 'streetname', 'x', 'y']]
prediction = pd.read_csv('prediction.csv',index_col=0)
test_data['cluster'] = prediction

In [13]:
for i in range(9):
    filename = 'area_' + str(i) + '.csv'
    data = pd.read_csv(filename)
    segments = pd.unique(data['segmentid'])
    for each in segments:
        segment = data[data['segmentid']==each]
        test_data.at[test_data['segmentid']==each,'capacity'] = segment.iloc[0]['avg_capacity']

In [14]:
test_data

,segmentid,streetname,x,y,cluster,capacity
0,326042,Beach St (400-498),-122.416483,37.807225,2,15.0
1,681252,Taylor St (2500-2598),-122.415281,37.805956,2,8.0
2,681251,Taylor St (2501-2599),-122.415403,37.805875,2,11.0
3,681262,Taylor St (2600-2698),-122.415466,37.806864,2,11.0
4,681261,Taylor St (2601-2699),-122.415586,37.806771,2,10.0
...,...,...,...,...,...,...
415,447221,Greenwich St (2201-2299),-122.436185,37.798858,0,2.0
416,549222,Lombard St (2200-2298),-122.438327,37.799665,0,6.0
417,560001,Mallorca Way (1-69),-122.437387,37.800825,0,1.0
418,608022,Pixley St (200-298),-122.436076,37.798478,0,5.0
419,663331,Steiner St (3301-3399),-122.437867,37.800135,0,8.0

In [15]:
test_data.to_csv('segment_info.csv', index=False)